# ReciclaERP

./: README.md  ReciclaERP.sln
ERP.Reciclagem.Comercial.Application/: Class1.cs  ERP.Reciclagem.Comercial.Application.csproj
ERP.Reciclagem.Comercial.Application/Orders/: ConfirmOrderRequest.cs  ConfirmOrderResponse.cs
ERP.Reciclagem.Comercial.Application/Proposals/: CreateProposalItemRequest.cs  CreateProposalRequest.cs  ProposalResponse.cs  RepriceProposalRequest.cs  RepriceProposalResponse.cs
ERP.Reciclagem.Comercial.Application/Services/: ConfirmOrderService.cs  CreateProposalService.cs  RepriceProposalService.cs
ERP.Reciclagem.Comercial.ConsoleDemo/: ERP.Reciclagem.Comercial.ConsoleDemo.csproj  Program.cs
ERP.Reciclagem.Comercial.Domain/: Class1.cs
ERP.Reciclagem.Comercial.Domain/Credit/: CreditDecision.cs  ICreditAnalysisService.cs
ERP.Reciclagem.Comercial.Domain/Factories/: IOrderFactory.cs  OrderFactory.cs
ERP.Reciclagem.Comercial.Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
ERP.Reciclagem.Comercial.Domain/Pricing/: IPricingStrategy.cs  PromotionalPricingStrategy.cs  StandardPricingStrategy.cs
ERP.Reciclagem.Comercial.Domain/Proposals/: Proposal.cs  ProposalItem.cs  ProposalStatus.cs
ERP.Reciclagem.Comercial.Domain/Repositories/: IOrderRepository.cs  IProposalRepository.cs
ERP.Reciclagem.Comercial.Infrastructure/: Class1.cs  ERP.Reciclagem.Comercial.Infrastructure.csproj
ERP.Reciclagem.Comercial.Infrastructure/Credit/: CreditAnalysisServiceAdapter.cs  ExternalCreditApiClient.cs  ExternalCreditResult.cs
ERP.Reciclagem.Comercial.Infrastructure/Persistence/: InMemoryOrderRepository.cs  InMemoryProposalRepository.cs
