<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ERP.Reciclagem.Comercial.Application\ERP.Reciclagem.Comercial.Application.csproj" />
    <ProjectReference Include="..\ERP.Reciclagem.Comercial.Infrastructure\ERP.Reciclagem.Comercial.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
